{
  "name": "lazy-install",
  "version": "0.0.1",
  "description": "Install different dependencies when your node.js app starts",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": "bin/lazy",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamrenklint/lazy-install.git"
  },
  "keywords": [
    "install",
    "lazy",
    "npm"
  ],
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamrenklint/lazy-install/issues"
  },
  "homepage": "https://github.com/adamrenklint/lazy-install",
  "lazyDependencies": {
    "main": {
      "asimov.js": "0.17.4"
    },
    "second": {
      "wunderbits.core": "0.1.5"
    }
  }
}
